# Project: Combs_2_Lab10
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Combs_2_Lab10_private.res
OBJ      = main.o Lab10Util.o $(RES)
LINKOBJ  = main.o Lab10Util.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Combs_2_Lab10.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Lab10Util.o: Lab10Util.cpp
	$(CPP) -c Lab10Util.cpp -o Lab10Util.o $(CXXFLAGS)

Combs_2_Lab10_private.res: Combs_2_Lab10_private.rc 
	$(WINDRES) -i Combs_2_Lab10_private.rc --input-format=rc -o Combs_2_Lab10_private.res -O coff 
