########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
#####   __                __                     _______  __   __  #####
#####  /     /\   |      /   |    | |       /\      |    /  \ |  \ #####
##### |     /__\  |     |    |    | |      /__\     |    |  | |__/ #####
#####  \__ /    \ |____  \__  \__/| |____ /    \    |    \__/ |  \ #####
#####                                                              #####
#####                      -Andrew Combs-                          #####
#####                                                              #####
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################