########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
#####        __         __         __      _    __    __           #####
#####       |  \ |  |  /  \ |\  | |       | \  /  \  /  \ | /      #####
#####       |__/ |--|  |  | | \ | |-      |-<  |  |  |  | |\       #####
#####       |    |  |  \__/ |  \| |__     |_/  \__/  \__/ | \      #####
#####                                                              #####
#####                      -Andrew Combs-                          #####
#####                                                              #####
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################