########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
#####       ___ ___  __    ___         __    ___  __   __          #####
#####        |   |  /       |    /\   /       |  /  \ |            #####
#####        |   |  |       |   /__\  |       |  |  | |--          #####
#####        |  _|_ \__     |  /    \ \__     |  \__/ |__          #####
#####                                                              #####
#####                      -Andrew Combs-                          #####
#####                                                              #####
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################